<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/search_nav"
            android:icon="@drawable/ic_search_black_18dp"
            android:title="Search Event"></item>

        <item
            android:id="@+id/create_nav"
            android:icon="@drawable/ic_add_circle_black_18dp"
            android:title="Create Event"></item>

        <item
            android:id="@+id/hot_nav"
            android:icon="@drawable/ic_whatshot_black_18dp"
            android:title="What's Hot?"></item>
        <item
            android:id="@+id/profile_nav"
            android:icon="@drawable/ic_account_circle_black_18dp"
            android:title="My Profile"></item>
    </group>

    <item android:title="more">

        <menu>
            <item
                android:id="@+id/privacy_nav"
                android:icon="@drawable/ic_assignment_black_24dp"
                android:title="Privacy policy"></item>
            <item
                android:id="@+id/about_nav"
                android:icon="@drawable/ic_face_black_18dp"
                android:title="About us"></item>
            <item
                android:id="@+id/help_nav"
                android:icon="@drawable/ic_help_black_18dp"
                android:title="Help"></item>
            <item
                android:id="@+id/share_nav"
                android:icon="@drawable/ic_share_black_18dp"
                android:title="Share"></item>
        </menu>

    </item>

</menu>