<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/chatContainer">

    <TextView
        android:id="@+id/chatActivityEventUID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event UID"
        android:visibility="invisible" />

    <ListView
        android:id="@+id/chatActivityList"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/chatActivityEventUID" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="5"
            android:hint="Type your message" />

        <Button
            android:id="@+id/sendChatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/messageActivitySendButton"
            android:layout_weight="1"
            android:text=">" />
    </LinearLayout>

</RelativeLayout>
