<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/event_list_view">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:layout_gravity="center_horizontal|center_vertical"
            app:srcCompat="@drawable/com_facebook_profile_picture_blank_square"
            android:id="@+id/event_image_listView" />

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/event_name_listView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/event_organisation_listView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="organsiation" />

            <TextView
                android:id="@+id/event_createdby_listView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="created by" />

            <TextView
                android:text="Event UID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/event_uid_listview" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>