<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.synthetech.synergyeventmanager.ProfileFragment">

    <!--Layout starts here-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="0.01"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_edit_white_18dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="30sp"
            android:layout_gravity="center_horizontal"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.18"
            android:paddingBottom="16dp"
            app:srcCompat="@drawable/ic_face_black_18dp" />

        <TextView
            android:id="@+id/email_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email: " />

        <TextView
            android:id="@+id/phone_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone: " />

        <TextView
            android:id="@+id/progress_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Progress:" />

        <android.support.v7.widget.ButtonBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

        </android.support.v7.widget.ButtonBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/profile_joined_events_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Joined events"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/profile_created_events_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Created events"
                android:layout_weight="1"/>

        </LinearLayout>

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout" />


    </LinearLayout>

    <!--Layout ends here-->

</FrameLayout>
