<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.synthetech.synergyeventmanager.HelpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HELP"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="We at Synergy, are trying to make the the app user friendly and simple so that the user doesn't face any complications.
Incase you face complications, this page will help you out." />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registration and Login."
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You can start use Synergy by simply creating a new Synergy account.
Registering into Synergy is very simple.
Just fill in your details,create a password and you're ready to use this amazing application.

Incase you're logged out, you can simply login again by using the same credentials, you created at the time of registration."/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Creating an event."
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:text="You can simply create an event by choosing the Create event tab from the Navbar.
Once you click it, just fill in the basic event details like Name, Venue, Date, Place and You're ready to go.
After the event is created you can customize your event by choosing the more option, i.e '+' icon on your event profile.
In this you can Add Departments and select Department heads according to the need of your organisation."/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Creating a meeting."
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You can simply create an event by choosing the Create event tab from the Navbar.
Once you click it, just fill in the basic event details like Name, Venue, Date, Place and You're ready to go.
After the event is created you can customize your event by choosing the more option, i.e '+' icon on your event profile.
In this you can Add Departments and select Department heads according to the need of your organisation."/>
    </LinearLayout>
</FrameLayout>
