<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.synthetech.synergyeventmanager.AboutFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/AseemTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aseem Pandita"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B.E Comps" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Roll no: 42" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Role: Lead Developer" />

        <TextView
            android:id="@+id/ShubhamTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="ShubhamUpadhyay"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B.E Comps" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Roll no: 74" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Role: Developer" />


        <TextView
            android:id="@+id/DarpanTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Darpan Shirsat"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B.E Comps" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Roll no: 64" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Role: Tester and Ux Improvement" />
        <TextView
            android:id="@+id/AjayTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Ajay Kolekar"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="B.E Comps" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Roll no: 26" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Role: Tester and Ux Improvement" />


    </LinearLayout>
</FrameLayout>
