<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.synthetech.synergyeventmanager.ProfileFragment">

    <!--Layout starts here-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.17"
            android:paddingBottom="16dp"
            app:srcCompat="@color/colorAccent" />

        <TextView
            android:id="@+id/email_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email: " />

        <TextView
            android:id="@+id/phone_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone: " />

        <TextView
            android:id="@+id/progress_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Progress:" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="20" />

        <android.support.v7.widget.ButtonBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout" />

        </android.support.v7.widget.ButtonBarLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="351dp"
            android:id="@+id/profile_event_list_view"
            android:layout_marginTop="20dp"
            android:layout_weight="2.31" />


    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@android:drawable/ic_menu_edit"
        android:id="@+id/fab_edit_profile"
        android:layout_weight="0.01"
        android:layout_gravity="bottom"
        />

    <!--Layout ends here-->

</FrameLayout>
