<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.synthetech.synergyeventmanager.CallMeetingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/topic_meeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Topic" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/venue_meeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Venue" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/date_meeting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Time" />
        </android.support.design.widget.TextInputLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select scope:" />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/all_meet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All members" />

            <RadioButton
                android:id="@+id/dept_meet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select department(s)" />

        </RadioGroup>

        <ListView
            android:id="@+id/allMembersList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></ListView>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></ListView>

    </LinearLayout>

</FrameLayout>
