<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="180dp"
    android:background="@color/colorAccent"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Synergy Event Management"
        android:textAlignment="center"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@android:color/background_light" />

</RelativeLayout>